example/src/terraform/null/datasources/v3/data.proto

syntax = "proto3";

// Provider: null 3.2.1
package terraform.null.datasources.v3;

import "terraform/v1/meta.proto";

// NullDataSource version is 0
message NullDataSource {
  // If set, its literal value will be stored and returned. If not, its value defaults to `"default"`. This argument exists primarily for testing and has little practical use.
  string has_computed_default = 1 [json_name = "has_computed_default"];

  // This attribute is only present for some legacy compatibility issues and should not be used. It will be removed in a future version.
  string id = 2;

  // A map of arbitrary strings that is copied into the `outputs` attribute, and accessible directly for interpolation.
  map<string, string> inputs = 3;

  // After the data source is "read", a copy of the `inputs` map.
  map<string, string> outputs = 4;

  // A random value. This is primarily for testing and has little practical use; prefer the [hashicorp/random provider](https://registry.terraform.io/providers/hashicorp/random) for more practical random number use-cases.
  string random = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
