example/src/terraform/aws/resources/v5/opensearchserverless.proto

syntax = "proto3";

// Provider: aws 5.3.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsOpensearchserverlessAccessPolicy version is 0
message AwsOpensearchserverlessAccessPolicy {
  string description = 1;

  string id = 2;

  string name = 3;

  string policy = 4;

  string policy_version = 5 [json_name = "policy_version"];

  string type = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// AwsOpensearchserverlessSecurityPolicy version is 0
message AwsOpensearchserverlessSecurityPolicy {
  string description = 1;

  string id = 2;

  string name = 3;

  string policy = 4;

  string policy_version = 5 [json_name = "policy_version"];

  string type = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}
