example/src/terraform/null/resources/v3/resource.proto

syntax = "proto3";

// Provider: null 3.2.1
package terraform.null.resources.v3;

import "terraform/v1/meta.proto";

// NullResource version is 0
message NullResource {
  // This is set to a random value at create time.
  string id = 1;

  // A map of arbitrary strings that, when changed, will force the null resource to be replaced, re-running any associated provisioners.
  map<string, string> triggers = 2;

  map<string, string> for_each = 3 [json_name = "for_each"];

  repeated string depends_on = 4 [json_name = "depends_on"];

  int32 count = 5;

  string provider = 6;

  terraform.v1.Lifecycle lifecycle = 7;
}
