example/src/terraform/random/resources/v3/password.proto

syntax = "proto3";

// Provider: random 3.5.1
package terraform.random.resources.v3;

import "terraform/v1/meta.proto";

// RandomPassword version is 3
message RandomPassword {
  // A bcrypt hash of the generated random string. **NOTE**: If the generated random string is greater than 72 bytes in length, `bcrypt_hash` will contain a hash of the first 72 bytes.
  string bcrypt_hash = 1 [json_name = "bcrypt_hash"];

  // A static value used internally by Terraform, this should not be referenced in configurations.
  string id = 2;

  // Arbitrary map of values that, when changed, will trigger recreation of resource. See [the main provider documentation](../index.html) for more information.
  map<string, string> keepers = 3;

  // The length of the string desired. The minimum value for length is 1 and, length must also be >= (`min_upper` + `min_lower` + `min_numeric` + `min_special`).
  int64 length = 4;

  // Include lowercase alphabet characters in the result. Default value is `true`.
  bool lower = 5;

  // Minimum number of lowercase alphabet characters in the result. Default value is `0`.
  int64 min_lower = 6 [json_name = "min_lower"];

  // Minimum number of numeric characters in the result. Default value is `0`.
  int64 min_numeric = 7 [json_name = "min_numeric"];

  // Minimum number of special characters in the result. Default value is `0`.
  int64 min_special = 8 [json_name = "min_special"];

  // Minimum number of uppercase alphabet characters in the result. Default value is `0`.
  int64 min_upper = 9 [json_name = "min_upper"];

  // Include numeric characters in the result. Default value is `true`. **NOTE**: This is deprecated, use `numeric` instead.
  bool number = 10;

  // Include numeric characters in the result. Default value is `true`.
  bool numeric = 11;

  // Supply your own list of special characters to use for string generation.  This overrides the default character list in the special argument.  The `special` argument must still be set to true for any overwritten characters to be used in generation.
  string override_special = 12 [json_name = "override_special"];

  // The generated random string.
  string result = 13;

  // Include special characters in the result. These are `!@#$%&*()-_=+[]{}<>:?`. Default value is `true`.
  bool special = 14;

  // Include uppercase alphabet characters in the result. Default value is `true`.
  bool upper = 15;

  map<string, string> for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;
}
