example/src/terraform/random/resources/v3/pet.proto

syntax = "proto3";

// Provider: random 3.5.1
package terraform.random.resources.v3;

import "terraform/v1/meta.proto";

// RandomPet version is 0
message RandomPet {
  // The random pet name.
  string id = 1;

  // Arbitrary map of values that, when changed, will trigger recreation of resource. See [the main provider documentation](../index.html) for more information.
  map<string, string> keepers = 2;

  // The length (in words) of the pet name. Defaults to 2
  int64 length = 3;

  // A string to prefix the name with.
  string prefix = 4;

  // The character to separate words in the pet name. Defaults to "-"
  string separator = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
